   0 FASCD ncp function norm 1.130250658965e+02
   0 FASCD ncp function norm 1.435414778025e+02
   1 FASCD ncp function norm 2.060657774726e-01
   2 FASCD ncp function norm 4.259364753686e-02
   3 FASCD ncp function norm 1.644861074908e-02
   4 FASCD ncp function norm 6.982822767315e-03
FASCD solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
done (bumps): mcoarse=20, 6 levels, 640 x 640 mesh, h=2.812 km

real	1m42.606s
user	1m41.507s
sys	0m1.080s
   0 FASCD ncp function norm 5.651387787497e+01
   0 FASCD ncp function norm 7.137265318467e+01
   1 FASCD ncp function norm 2.583830247260e-01
   2 FASCD ncp function norm 2.171155221207e-02
   3 FASCD ncp function norm 8.807236420093e-03
   4 FASCD ncp function norm 4.382142732190e-03
FASCD solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
done (bumps): mcoarse=20, 7 levels, 1280 x 1280 mesh, h=1.406 km

real	1m54.343s
user	7m31.680s
sys	0m5.520s
   0 FASCD ncp function norm 2.825710954663e+01
   0 FASCD ncp function norm 3.556179145226e+01
   1 FASCD ncp function norm 1.766565798482e-01
   2 FASCD ncp function norm 1.005278785012e-02
   3 FASCD ncp function norm 4.095164054458e-03
   4 FASCD ncp function norm 1.996909545721e-03
FASCD solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
done (bumps): mcoarse=20, 8 levels, 2560 x 2560 mesh, h=0.703 km
